{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-DQT_NO_VERSION_TAGGING",
                "-I/usr/local/include/QGLViewer",
                "-I/usr/local/include/DGtal",
                "-L/usr/lib/x86_64-linux-gnu",// https://forum.qt.io/topic/72806/undefined-reference-to-qt_version_tag/6
                "-l:libQGLViewer-qt5.so", //"-l:libQGLViewer.so",
                "-l:libDGtal.a",
                "-o",
                "${fileDirname}/Debug/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cpp build active file",
            "command": "/usr/bin/cpp",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/cpp"
        }
    ],
    "version": "2.0.0"
}